# SalesRepresentative-Portal

./: README.md
SalesRepresentative.Tests/: SalesRepresentative.Tests.csproj  SalesRepresentative.Tests.http
SalesRepresentative.Tests/Controllers/: SalesRepresentativeTestsController.cs
SalesRepresentative.Tests/Properties/: launchSettings.json
SalesRepresentative_API/: .gitignore  Program.cs  SalesRepresentative_API.csproj  SalesRepresentative_API.http  SalesRepresentative_API.sln  WeatherForecast.cs
SalesRepresentative_API/Controllers/: SalesRepresentativeController.cs  WeatherForecastController.cs
SalesRepresentative_API/Interface/: ISalesRepresentativeDataAccessLayer.cs
SalesRepresentative_API/Models/: SalesRepresentativeData.cs  SalesRepresentativeDataAccessLayer.cs
SalesRepresentative_API/Properties/: launchSettings.json
SalesRepresentative_API/db_backup/: SaleRepresentative_db.bak
SalesRepresentative_Front/: README.md  angular.json  package-lock.json  package.json
SalesRepresentative_Front/src/: index.html
SalesRepresentative_Front/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
SalesRepresentative_Front/src/app/sales-representative-details/: dashboard.component.html  dashboard.component.ts  sales-representative-details.component.html  sales-representative-details.component.spec.ts  sales-representative-details.component.ts  sales-representative-list.component.html  sales-representative-list.component.spec.ts  sales-representative-list.component.ts
SalesRepresentative_Front/src/app/sales-representative-details/models/: sales-representative.model.ts
(+2 files in other folders)
